<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>#[[$Title$]]#</title>
    <style>
        .sent {
            text-align: center; /* Выравнивание по центру */
        }
        .ots {
            margin: 90px; /* Отступ слева */
                    }
        ul.menu-main  {
            text-align: center;
            margin: 0; /* Обнуляем значение отступов */
            padding: 4px; /* Значение полей */
        }
        ul.menu-main  li {
            display: inline; /* Отображать как строчный элемент */
            margin-right: 4px; /* Отступ слева */
            padding: 3px; /* Поля вокруг текста */
        }
    </style>
</head>
<body>
<div class="header">
        <ul class="menu-main">
            <li><img src="img/logo1.jpg" alt="logo"></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
</div>
<h1 class="sent"> Заголовок 1</h1>
<p class="sent"> <img src="img/main2.jpg" alt="main">  </p>
<p class="ots" >Верстка веб-сторінки (англ. page-proof) — це процес створення веб-сторінки
    із попередньо створеного макету дизайну сайту,
    заздалегідь намальованого за допомогою графічних редакторів.Верстка веб-сторінки — це структура вже створеної сторінки.До прикладу, поняття "блочна верстка",
    "таблична верстка" дають уявлення про тип побудови каркасу. Верстка, також, може здійснюватися фреймами.
    Як з точки зору якості, так і з боку можливостей проектування, верстка блочного типу є набагато кращою
    відносно інших методів, тому за цим принципом спроектовані більшість сучасних сайтів, хоча з погляду
    простоти реалізації багато сайтів досі будуються таблицями.</p>
<div class="footer">
    <ul class="menu-main">
        <li><a href="#">Home</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>
<h6 class="sent"> Copyright © 2019 </h6>
</body>
</html>